// function to send email when the form is submitted
function sendEmail() {
    var name = $("#name");
    var email = $("#email");
    var message = $("#message");

    if (isNotEmpty(name) && isNotEmpty(email) && isNotEmpty(message)) {
        $.ajax({
            url: 'sendEmail.php',
            method: 'POST',
            dataType: 'json',
            data: {
                name: name.val(),
                email: email.val(),
                message: message.val()
            }, success: function (response) {
             // if email is sent successfully, show a success message and clear the form
                $('#status').text('Email Sent Successfully!');
                $('#status').css('color', 'green');
                name.val('');
                email.val('');
                message.val('');
            }
        });
    }
}
// function to check if a field is not empty
function isNotEmpty(caller) {
    if (caller.val() == '') {
        caller.css('border', '1px solid red');
        return false;
    } else {
        caller.css('border', '');
        return true;
    }
}
